plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.ralfstuckert.pdfbox-layout'
version = '3.0.0-rc.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


jar {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

javadoc {
    failOnError = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

task examplesJar(type: Jar) {
    archiveClassifier.set('examples')
    from fileTree("src/test/java/examples")
    include 'src/test/java/examples/*'
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives examplesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version

            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ralfstuckert/pdfbox-layout"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}
