# pdfbox-layout

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
examples/: Aligned.java  CustomAnnotation.java  CustomRenderer.java  FontHelper.java  HelloDoc.java  Indentation.java  Letter.java  Listener.java  LowLevelText.java  Margin.java
gradle/wrapper/: gradle-wrapper.properties
pdfbox-layout/: build.gradle
pdfbox-layout/src/main/java/rst/pdfbox/layout/compatibility/: CompatibilityHelper.java
pdfbox-layout/src/main/java/rst/pdfbox/layout/elements/: HorizontalRuler.java  ImageElement.java
pdfbox-layout/src/main/java/rst/pdfbox/layout/elements/render/: RenderContext.java  VerticalLayout.java
pdfbox-layout/src/main/java/rst/pdfbox/layout/shape/: AbstractShape.java  RoundRect.java
pdfbox-layout/src/main/java/rst/pdfbox/layout/text/: BaseFont.java  ControlFragment.java  DrawableText.java  IndentCharacters.java  SpaceUnit.java  TextLine.java  TextSequenceUtil.java
pdfbox-layout/src/main/java/rst/pdfbox/layout/text/annotations/: HyperlinkAnnotationProcessor.java  UnderlineAnnotationProcessor.java
pdfbox-layout/src/test/java/examples/: Aligned.java  Columns.java  CustomAnnotation.java  CustomRenderer.java  FontHelper.java  Frames.java  HelloDoc.java  Indentation.java  Landscape.java  Letter.java  LineSpacing.java  Links.java  Listener.java  LowLevelText.java  Margin.java  Markup.java  MultiplePages.java  Rotation.java
pdfbox-layout/src/test/java/rst/pdfbox/layout/: ExampleTest.java
pdfbox3-layout/: .project  build.gradle
pdfbox3-layout/compatibility/rst/pdfbox/layout/util/: CompatibilityHelper.java
src/main/java/rst/pdfbox/layout/elements/: HorizontalRuler.java
src/main/java/rst/pdfbox/layout/text/: BaseFont.java  TextLine.java
src/main/java/rst/pdfbox/layout/util/: CompatibilityHelper.java
src/test/java/examples/: ExampleTest.java
(+1 files in other folders)
