plugins {
    id 'java'
}

group = 'com.github.cghislai.pdfbox-layout'
version = '3.0.0-rc.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
